Algoritmo "Escolha"

Var
// Seção de Declarações das variáveis 

voto: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite seu voto")
leia(voto)

escolha voto
caso "20"
     Escreval("Voce votou em Marcelo")
caso "30"
     Escreval("voce votou no Pernalonga")
caso "40"
     Escreval("Voce votou no Patolina")
outrocaso
         Escreval("Voto nulo")
fimescolha


//se voto = "20" entao
//   Escreval(" Voce votou em Marcelo")
//senao
//se voto = "30"
//   Escreval("Voce votou no Pernalonga")
//senao
//se voto = "40"
 // Escreval("VOce votou no Patolino")
//senao
//     Escreval("Voto nulo")
//fimse
//fimse
//fimse





Fimalgoritmo