Algoritmo "Para"

Var
// Seção de Declarações das variáveis 

i : inteiro



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
//i <- 0
//enquanto i < 11 faca
  //escreval(i)
  //i<- i + 1
//fimenquanto

// temos 3 opcoes de fazer

 //repita
   //escreval(i)
   //i<- i + 1
 //ate i > 10
 
 //para i de 0 ate 10 faca
   //     escreval(i)
 //fimpara

//imprimir numeros pares

 para i de 0 ate 50 faca
      se i % 2 = 0 entao
         escreval(i)
      fimse
 fimpara

Fimalgoritmo