Algoritmo "Trabalhando com tipos "
// Disciplina   : [Linguagem e Lógica de Programação]


Var
// Seção de Declarações das variáveis
palavra1, palavra2, palavra3: caractere
numero1, numero2, numero3 : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Palavra1")
leia(palavra1)
Escreval("Palavra2")
leia(palavra2)
Escreval("numero1")
leia(numero1)
Escreval("numero2")
leia(numero2)
palavra3 <- palavra1 + palavra2
numero3 <- numero1 + numero2
Escreval(palavra3)
Escreval(numero3)

Fimalgoritmo